<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acrónimo: PETER</title>
    <link rel="stylesheet" href="acronimo.css">
</head>
<body>
    <main class="container">
		<header class="page-header">
        <h1 id="title"> El acrónimo que me describe.</h1>
        <p id="subtitle">Un ejercicio para practicar HTML, CSS y un poco de JavaScript.</p>
		</header>
		<!-- Tarjeta una, con letra P -->
		<section class="card"> <!-- Podemos utilizar etiqueta article. -->
			<div>
				<h2> P </h2>
				<span>Para<strong> Pizza </strong></span>
			</div>
			<div class="image-container">
				<figure>
					<img src="./img/Pizza.webp" alt="Dominos Pizza">
				</figure>
			</div>
			<div>
				<button onclick="alert('Dominos lo crearon los hermanos Monnaghan en Ysilanti, Michigan llamado Dominick para después cambiar el nombre como la conocemos después de abrir dos restaurantes más')"> Dato curioso.</button>
			</div>
		</section>
		<section class="card">
			<div>
				<h2>E</h2>
				<span>Para<strong> Enchiladas </strong></span>
			</div>
			<div class="image-container">
				<figure>
					<img src="./img/Enchiladas.png" alt="Enchiladas Verdes">
				</figure>
			</div>
			<div>
				<button onclick="alert('Las enchiladas con harta salsa y queso son de lo mejor y me encantan demasiado. ')"> Dato curioso.</button>
			</div>
		</section> 
		<section class="card">
			<div>
				<h2>T</h2>				
				<span>Para<strong> Tacos</strong></span>
			</div>
			<div class="image-container">				
				<figure>
					<img src="./img/Taquitos.png" alt="Tacos de pastor de puesto.">
				</figure>
			</div>
			<div>
				<button onclick="alert('¿A quién no le gustan unos ricos tacos del puesto de la esquina o de confianza? Con su salsita bien picosa y sabrosa, ulala...')">Dato curioso</button>
			</div>
		</section>
		<section class="card">
			<div>
				<h2>E</h2>
				<span>Para<strong>Entusiasta</strong></span>
			</div>
			<div class="image-container">
				<figure>
					<img src="./img/Pequeño_Peter.png.jpg" alt="Peter Derecho.">
				</figure>
			</div>
			<div> 
				<button onclick="alert('Una foto simple de Peter cuando iba a sus clases de Derecho en la Universidad')">Dato Curioso</button>
			</div>
		</section>
		<section class="card">
			<div>
			<h2>R</h2>
			<span>Para<strong>Ramen</strong></span>
		</div>
		<div class="image-container">
			<figure>
				<img src="./img/Maruchan.png" alt="Antojo de Mauchan">
			</figure>
		</div>
		<div>
			<button onclick="alert('Maruchan siempre ha sido una opción para un antojo, por si da hueva hacer la comida o para foráneos.')">Dato Curioso</button>
		</div>
		</section>
	</main>
</body>
</html>
